#!/usr/bin/env python3

"""
Project: Metagenomic analysis of viral load in bee blood
Name: Roxanne Wolthuis & Lisette van Dam
Class: BFV3
Date: 03-04-2018
Purpose: process the input given from MinION and make devellop primers and a fylogenetic tree of this data.
"""

# import modules
import sys
import argparse
import os
import datetime
import time
import subprocess
import glob
import re
from Bio.Blast import NCBIXML
from Bio import SeqIO
from Bio import Phylo


class MinIONpipeline:
	def __init__(self):
		"""constructor function"""
		pass

	def parse_arguments(self):
		"""
		function that parse arguments given from the commandline
		in: commandline arguments
		out: parsed arguments or error message
		"""

		# argparser
		desc_text = '''This program will create a .txt file that can be used as input in primer3. An example format of the file is shown below.
		The program will also run primer3 with the created file.
		As input the program asks for an inputfile with contigs and some settings for primer3. When no setting is given a default setting will be selected.'''

		parser = argparse.ArgumentParser(description=desc_text,
										 formatter_class=argparse.RawDescriptionHelpFormatter)
		self.primer_task_options = ["generic", "pick_detection_primers", "check_primers", "pick_primer_list",
									"pick_sequencing_primers", "pick_cloning_primers",
									"pick_discriminative_primers", "pick_pcr_primers",
									"pick_pcr_primers_and_hyb_probe", "pick_left_only", "pick_right_only",
									"pick_hyb_probe_only"]
		# Get primer3 settings
		parser.add_argument("FILE_PATH",
							help="Select a input file path with the input created by MinION, file path example: 20180328_1155_first_run/fast5/", type=str)
		parser.add_argument("PRIMER_TASK",
							help="For all options and an explanation of the options see the primer3 manual. default value: generic",
							nargs='?', const=1, type=str, default="generic")
		parser.add_argument("PRIMER_OPT_SIZE", help="Insert an optimal primer size. default value: 20", nargs='?',
							const=1, type=int, default=20)
		parser.add_argument("PRIMER_MAX_NS_ACCEPTED", help="Max number of ns accepted. default value: 1", nargs='?',
							const=1, type=int, default=1)
		parser.add_argument("PRIMER_PRODUCT_SIZE_RANGE",
							help="Insert the product size. The product size consists of two numbers with a - in between default value: 75-100",
							nargs='?', const=1, type=str, default="75-100")
		# Parse arguments
		args = parser.parse_args()
		self.file_path = args.FILE_PATH
		self.primer_task = args.PRIMER_TASK
		self.primer_opt_size = str(args.PRIMER_OPT_SIZE)
		self.primer_max_ns_accepted = str(args.PRIMER_MAX_NS_ACCEPTED)
		self.primer_product_size_range = args.PRIMER_PRODUCT_SIZE_RANGE
		self.p3_file_flag = "1"
		self.primer_explain_flag = "1"
		# Insert primer3 download folder into the pipeline, insert path to primer3_config here
		self.primer_thermodynamic_parame = "/home/minion/primer3-2.4.0/src/primer3_config/"
		self.divider = "="

		# Raise error if the option is incorrect
		if args.PRIMER_TASK not in self.primer_task_options:
			print("Error, this is not a correct primer task. Choose from:")
		# print(*self.primer_task_options, sep=", ")
		else:
			pass

		# Raise error if the format is incorrect
		regexsize = "[0-9]+-[0-9]+"
		primer_productsize = re.match(regexsize, args.PRIMER_PRODUCT_SIZE_RANGE)
		if not primer_productsize:
			print("Error, this is not a correct primer size, please write the primer size like: 75-100 for example")
		else:
			pass

		# Raise error if the file path is incorrect
		regexpath = "/fast5/"
		file_directory = re.search(regexpath, args.FILE_PATH)
		if not file_directory:
			print("Error, incorrect file path, file path example: 20180328_1155_first_run/fast5/")
		else:
			pass

		# make an new output directory for the output files with an unique tag
		ts = time.time()
		ac_time = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d_%H%M%S')
		self.output_directory_name = "output_pipeline_{}".format(ac_time)
		self.new_output_directory = os.system("mkdir -p {}".format(self.output_directory_name))
		# set the working directory to the new directory
		os.chdir("{}".format(self.output_directory_name))


	def albacore(self):
		"""function that basecalles the minION output with albacore
		input: fast5 file generated by MinION
		output: fasta file generated by albacore
		"""

		# make a output albacore file in the output pipeline directory
		os.system("mkdir -p output_albacore")
		os.chdir("output_albacore")

		# for every barcode file in MinION output run albacore
		for file in glob.glob("../../{}/*".format(self.file_path)):
			command_albacore = os.system("read_fast5_basecaller.py --flowcell FLO-MIN107 --kit SQK-RBK004 --barcoding --output_format fastq --input ../../{}{} --save_path {}/output_albacore --worker_threads 2".format(self.file_path, file, self.new_output_directory, self.output_directory_name))


	def qc_albacore(self):
		"""function that gives the quality of the albacore output
		input: fasta file created by albacore
		output: quality score of the data
		"""

		# make directory for QC albacore output
		os.system("mkdir -p ../output_albacore_fastqc")

		# fastqc on the albacore output
		for folder in os.listdir('0/output_albacore/workspace/pass/'):
			os.system("mkdir -p ../output_albacore_fastqc/{}".format(folder))
			for i in glob.glob("0/output_albacore/workspace/pass/{}/*".format(folder)):
				command_fastqc_albacore = os.system("fastqc {} -o ../output_albacore_fastqc/{}/".format(i, folder))


	def porechop(self):
		"""function that trims the barcodes
		input: albacore output in fastq format
		output: trimmed barcodes in fastq format
		"""

		# make an directory for porechop output
		os.system("mkdir -p ../output_trim_porechop_formatted")
		os.chdir("../output_trim_porechop_formatted")

		# for each folder in the fast5 folder run the porechop command
		for dir in os.listdir("../output_albacore/0/output_albacore/workspace/pass"):
			# print(dir)
			for file in os.listdir("../output_albacore/0/output_albacore/workspace/pass/{}/".format(dir)):
				# if file is unclassified pass file
				if dir == "unclassified":
					pass
				# else run porechop
				else:
					command_porechop_fastq = os.system("porechop -i ../output_albacore/0/output_albacore/workspace/pass/{}/{} -o {}_trimmed.fastq --format fastq".format(dir, file, dir))


	def porechop_fasta(self):
		"""function that creates trimmed porechop files in fasta format for blast
		input: albacore output in fastq format
		output: trimmed porechop output in fasta format
		"""

		# for each folder in the fast5 folder run the porechop command
		for dir in os.listdir("../output_albacore/0/output_albacore/workspace/pass"):
			# print(dir)
			for file in os.listdir("../output_albacore/0/output_albacore/workspace/pass/{}/".format(dir)):
				# if file is unclassified pass file
				if dir == "unclassified":
					pass
				# else run porechop
				else:
					command_porechop_fasta = os.system("porechop -i ../output_albacore/0/output_albacore/workspace/pass/{}/{} -o {}_trimmed.fasta --format fasta".format(dir, file, dir))


	def qc_porechop(self):
		"""function that checks the quality of the data
		input: fasta file given from porechop
		output: quality score of the fasta file
		"""

		# make directory for QC porechop output
		os.system("mkdir -p ../output_porechop_fastqc")

		files = [f for f in os.listdir('.') if os.path.isfile(f)]
		for barcode in files:
			if barcode.endswith(".fastq"):
				command_fastqc_porechop = os.system("fastqc {}  -o ../output_porechop_fastqc".format(barcode))


	def human_mapping(self):
		"""function that maps the data against the human genome
		input: fastq file
		output: fastq with unmapped reads from human and sam file"""

		# make new directory for the samfiles and unmapped reads
		mk_mapppingfile = os.system("mkdir -p ../mapping")
		mapping_dir = os.chdir("../mapping")
		mk_samfile = os.system("mkdir -p samfiles")
		mk_failed_mapped_reads = os.system("mkdir -p failed_mapped_reads/")

		# perform the human mapping
		for self.porechop_file in os.listdir("../output_trim_porechop_formatted"):
			# use only the fastq files
			if self.porechop_file.endswith(".fasta"):
				# remove .fastq extension for the new output files
				self.fastq_noExtension = (".").join(self.porechop_file.split(".")[:-1])
				self.new_human_samfile = "samfiles/" + "pass_human_align_" + self.fastq_noExtension + ".SAM"
				self.failed_mapped_human_reads = "failed_mapped_reads/" + "failed_human_align_" + self.fastq_noExtension + ".fastq"
				command_human_mapping = os.system("bowtie2 -f -x ../../Index/HumanRefGenome/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.bowtie_index -U ../output_trim_porechop_formatted/{} -S {} -p 6 --un {}".format(self.porechop_file, self.new_human_samfile, self.failed_mapped_human_reads))


	def bee_mapping(self):
		"""function that maps the unmapped reads from the human mapping against the bee genome
		input: unmapped human fastq file
		output: fastq file with unmapped reads from bee and sam file
		"""

		# for failed human align reads perform the bee mapping
		for failed_human_reads in os.listdir("failed_mapped_reads"):
			self.fastq_human_noExtension = (".").join(failed_human_reads.split(".")[:-1])
			self.new_bee_samfile = "samfiles/" + "pass_bee_align_" + self.fastq_human_noExtension + ".SAM"
			self.failed_mapped_bee_reads = "failed_mapped_reads/" + "failed_bee_align_" + self.fastq_human_noExtension + ".fastq"
			command_bee_mapping = os.system("bowtie2 -f -x ../../Index/BeeRefGenome/ApisMelliferaGenome -U failed_mapped_reads/{} -S {} -p 6 --un {}".format(failed_human_reads ,self.new_bee_samfile, self.failed_mapped_bee_reads))


	def dwv_mapping(self):
		""""function that maps the unmapped reads from the bee mapping against the deformed wing virus genome
		input: unmapped bee fastq file
		output: fastq file with the unmapped reads from dwv and sam file
		"""

		# for failed bee align reads perform the dwv mapping
		for failed_bee_reads in os.listdir("failed_mapped_reads"):
			if failed_bee_reads.startswith("failed_bee"):
				self.fastq_bee_noExtension = (".").join(failed_bee_reads.split(".")[:-1])
				self.new_dwv_samfile = "samfiles/" + "pass_dwv_align_" + self.fastq_bee_noExtension + ".SAM"
				self.failed_mapped_dwv_reads = "failed_mapped_reads/" + "failed_dwv_align_" + self.fastq_bee_noExtension + ".fastq"
				command_bee_mapping = os.system("bowtie2 -f -x ../../Index/DWVRefGenomeVespaCrabro/DWV_Vespa_Crabro_reference -U failed_mapped_reads/{} -S {} -p 6 --un {}".format(failed_bee_reads, self.new_dwv_samfile, self.failed_mapped_dwv_reads))


	def blast(self):
		"""function that blast the trimmed data against the database
		input: trimmed fasta file
		output: dwv alignments
		"""

		# make new directory for the blast output
		mk_blastfile = os.system("mkdir -p ../blast")
		blast_dir = os.chdir("../blast")

		for self.barcode in os.listdir("../output_trim_porechop_formatted"):
			self.input_query = "../output_trim_porechop_formatted/{}".format(self.barcode)
			self.blast_virus_fastq_noExtension = (".").join(self.barcode.split(".")[:-1])
			self.blast_output_xml_file = self.blast_virus_fastq_noExtension + ".xml"
			if self.barcode.endswith(".fasta"):
				command_blastn = os.system("blastn -query {} -db ../../Index/blast/DWV_genome.fasta -out {} -outfmt 5 -num_threads 25".format(self.input_query, self.blast_output_xml_file))

		#change back to the working directory
		return_wkdir = os.chdir("..")


	def get_assembly_files(self):
		""""function that puts the .fastq and .xml files into lists for comparing
		input: xml and fastq files
		output: xml and fastq files in separate lists"""

		# Get xml and fasta files and append the files to lists
		self.xmlfiles = []
		self.fastafiles = []
		self.fastqfiles = []

		#for self.xml_file in glob.glob('output_trim_porechop_formatted/*'):
		for self.xml_file in glob.glob("blast/*"):
			self.xmlfiles.append(self.xml_file)
		for self.fast_file in glob.glob("output_trim_porechop_formatted/*"):
			if self.fast_file.endswith(".fasta"):
				self.fastafiles.append(self.fast_file)
			elif self.fast_file.endswith(".fastq"):
				self.fastqfiles.append(self.fast_file)


	def reads_filter(self):
		"""function that filters the reads on an alignment score above 0.8%
		input: blast output in xml format and porechop output in fastq format
		output: fastq file with an alignment score above 0.8%
		"""

		os.system("mkdir -p assembly")
		os.chdir("assembly")
		os.system("mkdir -p high_quality_reads")
		os.chdir("high_quality_reads")

		# for file in the lists if the name of the files are the same run the sequence parser
		for item in self.xmlfiles:
			for self.i in self.fastqfiles:
				if item[6:23] == self.i[31:48]:
					# # Create files as result_handle and fasta_result
					self.result_handle = open("../../{}".format(item), "r")
					# for line in self.result_handle:
					self.filename = item[6:23] + "_high_quality.fastq"
					file = open(self.filename, "w")
					blast_records = NCBIXML.parse(self.result_handle)
					t = []
					unique_list = []
					# For the record in all the records
					for blast_record in blast_records:
						# print(blast_record.query)
						for alignment in blast_record.alignments:
							# For the hsp in the hsps of the alignment
							for hsp in alignment.hsps:
								#print(hsp.align_length)
								align_score = hsp.identities / hsp.align_length
								# print(align_score)
								with open("../../{}".format(self.i), "r") as handle:
									for record in SeqIO.parse(handle, "fastq"):
										if align_score > 0.8 and record.description == blast_record.query:
											#print(align_score)
											# #print("de record in fasta bestand is: {} \n de record sequentie in het fasta bestand is: {} \n de blast query  van xml is:{} \n".format(record.description, record.seq, blast_record.query))
											newread = record.format("fastq")
											#newread = ">{}\n{}\n".format(record.description, record.seq)
											#print(newread)
											t.append(newread)
					for x in t:
						# check if exists in unique_list or not
						if x not in unique_list:
							unique_list.append(x)
					# for every unique item put in new list
					for x in unique_list:
						#print(x)
						file.write(str(x))
					file.close()


	def find_read_fastq(self):
		""""function that filters the reads above a lenght of 1000bp
		input: fastq file with reads above 0.8% alignment score
		output: fastq file with reads length above 1000 bp
		"""

		os.chdir("..")
		os.system("ls -l")
		os.system("mkdir -p long_reads")
		os.chdir("long_reads")

		# for fastq files in high_quality_reads
		for self.fastqfile in glob.glob('../high_quality_reads/*'):
			filename = self.fastqfile[22:39] + "_long_reads.fastq"
			file = open(filename, "w")
			with open("{}".format(self.fastqfile), "r") as handle:
				for record in SeqIO.parse(handle, "fastq"):
					if len(record.seq) >= 1000:
						file.write(record.format("fastq"))
			file.close()


	def fastq_converter_fasta(self):
		"""function that converts the fastq output reads files above length 1000 into fasta files for msa
		input: reads with length above 1000 in .fastq format
		output: reads with length above 1000 in .fasta format
		"""

		# for fastq file in long_reads directory convert the files into fasta files
		files = [f for f in os.listdir('.') if os.path.isfile(f)]
		for f in files:
			f_no_extension = (".").join(f.split(".")[:-1])
			os.system("sed -n '1~4s/^@/>/p;2~4p' {} > {}.fasta".format(f, f_no_extension))


	def velvet_assembly(self):
		"""function that performs an assembly on the data with velvetoptimiser
		input: high quality trimmed reads in .fastq format
		output: assembled reads in a contigs.fa file
		"""

		self.velvet_dirs = []
		os.system("mkdir -p ../velvet_output")
		os.chdir("../velvet_output")

		#for filtered reads in directory run the velvet command
		for f in os.listdir("../long_reads/"):
			if f.endswith(".fastq"):
				# #if os.path.exists("long_reads") and os.path.getsize("long_reads") > 0:
				if os.path.getsize("../long_reads/{}".format(f)) > 0:
					self.dir_velvetoutput = (".").join(f.split(".")[:-1])
					# print(self.dir_velvetoutput)
					os.system("mkdir -p {}".format(self.dir_velvetoutput))
					os.chdir("{}".format(self.dir_velvetoutput))
					self.velvet_dirs.append(self.dir_velvetoutput)
					command = os.system("velvetoptimiser --f '-fastq -short ../../long_reads/{}' --t 4".format(f))
					os.chdir("..")
				else:
					pass


	def setup_primer3_settings(self):
		"""""function for the primer3 settings
		input: velvet output fastq file
		output: primer settings and
		"""

		os.system("mkdir -p ../../primer")
		os.chdir("../../primer")

		for dir in glob.glob("../assembly/velvet_output/*"):
			for item in self.velvet_dirs:
				if item == dir[26:]:
					for auto_dir in glob.glob("{}/*".format(dir)):
						if auto_dir.endswith(".txt"):
							pass
						else:
							for contig in os.listdir("{}".format(auto_dir)):
								if contig.endswith(".fa"):
									self.filename_contig = "settings_file_{}_{}.txt".format(item, auto_dir[-12:])
									self.handle = open("{}/{}".format(auto_dir, contig))
									# empty dict
									sequences = {}
									self.file = open(self.filename_contig, "w")
									# Name of the new file that will be created
									self.file.write(	"PRIMER_TASK=" + self.primer_task + "\n" +
												"PRIMER_OPT_SIZE=" + self.primer_opt_size + "\n" +
												"PRIMER_MAX_NS_ACCEPTED=" + self.primer_max_ns_accepted + "\n" +
												"PRIMER_PRODUCT_SIZE_RANGE=" + self.primer_product_size_range + "\n" +
												"P3_FILE_FLAG=" + self.p3_file_flag + "\n" +
												"PRIMER_EXPLAIN_FLAG=" + self.primer_explain_flag + "\n" +
												"PRIMER_THERMODYNAMIC_PARAMETERS_PATH=" + self.primer_thermodynamic_parame + "\n" +
												self.divider + "\n")
									# Add id in dictionary first as key
									# Add sequence as value, handle = file
									for record in SeqIO.parse(self.handle, "fasta"):
										sequences.update({record.description: str(record.seq).upper()})
									# get seqid and sequence from each item in dict into the file
									for seqid, sequence in sequences.items():
										self.sequence_id = seqid
										self.sequence_template = sequence
										self.file.write("SEQUENCE_ID=" + self.sequence_id + "\n" +
														"SEQUENCE_TEMPLATE=" + self.sequence_template + "\n" +
														self.divider + "\n")
									self.file.close()

	def run_primer3(self):
		""""function that runs the primer3 command and puts the primer3 files into a new directory
		input: hight quality long reads
		output: primers
		"""

		# Run this program in the output directory since you cant give and output directory?!!?
		for item in self.velvet_dirs:
			files = [f for f in os.listdir('.') if os.path.isfile(f)]
			for f in files:
				f_no_extension = (".").join(f.split(".")[:-1])
				if f_no_extension[14:42] == item:
					os.system("mkdir -p {}".format(item))
					os.system("cp {} {}".format(f, item))
					os.chdir("{}".format(item))
					command= os.system("primer3_core < {}".format(f))
					os.chdir("..")


	def clustalo_msa(self):
		"""function that performes a msa on the trimmed data
		input: high quality long reads
		output: msa fastq file
		"""

		os.system("mkdir -p ../msa")
		os.chdir("../msa")

		# for long hight quality reads file in assembly directory
		for self.assembled_file in os.listdir("../assembly/long_reads/"):
			# is assembly file is not empty and ends with .fasta
			if os.path.getsize("../assembly/long_reads/{}".format(self.assembled_file)) > 0:
				if self.assembled_file.endswith(".fasta"):
					assembled_file_no_extension = (".").join(self.assembled_file.split(".")[:-1])
					# run the clustalo command
					command_msa = os.system("clustalo -i ../assembly/long_reads/{} -o clustalo_output_{}.phy --outfmt phylip --guidetree-out clustalo_guidetree_{}.tree --threads 4 -v".format(self.assembled_file, assembled_file_no_extension, assembled_file_no_extension))


	def phylogenetic_tree(self):
		"""function that makes an phylogenetic tree from the msa data
		input: msa fastq file
		output: phylogenetic tree
		"""

		# make an directory for the phylogenetic tree
		os.system("mkdir -p ../phylogenetic_tree")
		os.chdir("../phylogenetic_tree")

		# take the tree file and make a txt visualisation
		for file in os.listdir("../msa"):
			if file.endswith(".tree"):
				tree_no_extension = (".").join(file.split(".")[:-1])
				newfile = open("{}.txt".format(tree_no_extension), "w")
				tree = Phylo.read("../msa/{}".format(file), "newick")
				Phylo.draw_ascii(tree, file=newfile)
				newfile.close()

def main():
	m = MinIONpipeline()
	m.parse_arguments()
	m.albacore()
	# m.qc_albacore()
	m.porechop()
	m.porechop_fasta()
	# m.qc_porechop()
	m.human_mapping()
	m.bee_mapping()
	m.dwv_mapping()
	m.blast()
	m.get_assembly_files()
	m.reads_filter()
	m.find_read_fastq()
	m.fastq_converter_fasta()
	m.velvet_assembly()
	m.setup_primer3_settings()
	m.run_primer3()
	m.clustalo_msa()
	m.phylogenetic_tree()

if __name__ == '__main__':
	main()